services:
  auth-api:
    image: auth-api
    container_name: midori-auth
    build:
      context: .
      dockerfile: auth-api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
    ports:
      - "5001:5000"  # porta interna dell'API
    networks:
      - midori-network

  midori-auth-db:
    image: postgres:latest
    container_name: midori-auth-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: postgresql
      POSTGRES_DB: midori-auth
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - midori-network

  nginx:
    image: nginx:latest
    container_name: nginx-proxy-auth-api
    ports:
      - "8081:80"  # porta pubblica 8081
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # carica il file di configurazione NGINX
    networks:
      - midori-network
    depends_on:
      - auth-api

networks:
  midori-network:
    driver: bridge

volumes:
  postgres_data:
    driver: local